
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aviator Predictor</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      background: #121212;
      color: white;
    }
    input, textarea {
      width: 100%;
      font-size: 16px;
      margin-bottom: 10px;
      padding: 10px;
      background: #222;
      color: white;
      border: 1px solid #444;
      border-radius: 8px;
    }
    .card {
      background: #1e1e1e;
      padding: 15px;
      border-radius: 10px;
      margin-top: 15px;
    }
    .highlight {
      color: #00e676;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>🎯 Aviator Manual Predictor</h2>
  <p>Enter last multipliers (comma-separated):</p>
  <textarea id="input" rows="4" placeholder="e.g. 1.23, 2.45, 10.5, 1.05"></textarea>
  
  <div class="card" id="output">
    <p>📊 Stats will appear here...</p>
  </div>

  <script>
    const input = document.getElementById('input');
    const output = document.getElementById('output');

    function analyze() {
      const raw = input.value.split(',').map(s => parseFloat(s.trim())).filter(n => !isNaN(n));
      if (raw.length === 0) {
        output.innerHTML = '<p>📊 No valid multipliers yet.</p>';
        return;
      }

      const avg = (raw.reduce((a, b) => a + b, 0) / raw.length).toFixed(2);
      const max = Math.max(...raw);
      const min = Math.min(...raw);
      const last = raw[raw.length - 1];
      const highCount = raw.filter(x => x >= 10).length;
      const lowStreak = [...raw].reverse().findIndex(x => x > 2);
      const prediction = (last < 2 && lowStreak >= 3) ? "🔮 High likely next" : 
                         (last > 2) ? "⚠️ Crash may follow" : 
                         "📈 Watch for change";

      output.innerHTML = `
        <p>🔢 Count: <span class="highlight">${raw.length}</span></p>
        <p>📉 Avg: <span class="highlight">${avg}</span> | Max: <span class="highlight">${max}</span> | Min: <span class="highlight">${min}</span></p>
        <p>🔥 10x+ hits: <span class="highlight">${highCount}</span></p>
        <p>🔄 Low streak (under 2x): <span class="highlight">${lowStreak >= 0 ? lowStreak : 0}</span></p>
        <p>🧠 Prediction: <span class="highlight">${prediction}</span></p>
      `;
    }

    input.addEventListener('input', analyze);
  </script>
</body>
</html>
